[global_config]
  handle_size = 7
  window_state = maximise
  title_use_system_font = False
  title_font = FiraCode Nerd Font 12
[keybindings]
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>3
  switch_to_tab_10 = <Alt>2
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scroll_on_output = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
