ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1


network={
	ssid="maison"
	psk="10203040"
  scan_ssid=1
}

network={
	ssid="PARADISIO"
	psk="paradisio111213"
  scan_ssid=1
}

network={
	ssid="FIBRE ENNASSIM 2.4G"
	psk="2021abcd"
  scan_ssid=1
}

network={
	ssid="TRPM"
	psk="ayoub123a"
  scan_ssid=1
}

network={
	ssid="Amkachtou"
	psk="ayoub123a"
  scan_ssid=1
}

network={
	ssid="pc driss"
	psk="driss123"
  scan_ssid=1
}

network={
	ssid="primera2"
	psk="123412345"
  scan_ssid=1
}
