# simple tmux
  

set -ga terminal-overrides ",*256col*:TC"
set -g default-terminal "screen-256color"
set -g status-left-length 85
set -g status-style "none"
set -g status-left ''
set -g status-right ''
set -g status-fg default    
set -g status-bg default  

setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'     
