# for zsh keybin   goto  $HOME/.config/myConfig/zsh-keybinding.zsh
# for zsh function goto  $HOME/.config/myConfig/my_function



unbind C-b
#set-option -g prefix 'M-m'
#bind 'M-m' send-prefix

bind-key -n C-l clear-history
bind-key r  source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind     q  confirm kill-session
bind-key X  run-shell 'tmux switch-client -n \; kill-session -t "#S"'


# bind-key -n C-l send-keys C-l \; run 'tmux clear-history'
# for switch by keybinding goto-switch
