
# sometime tmux keep old var in memro 
# must kill tmux by 
# a=a tmux source-file $tmux && pkill tmux 

# CTRL + 1 != null
# CTRL + a != CTRL + A but C-a == C-A  
# ALT  + a != ALT  + A and M-a != M-A  

# so:
# ctrl accept a-z
# alt  accept a-zA-Z0-9!@..
# don't use M-S-a M-S-A perhapes not work bien

# bind N send-keys "gotoNvimdir" C-m
# bind F send-keys "gotoFlutter" C-m
# bind Z send-keys "gotoZSH" C-m

# bind-key -r M-N run-shell 'tmux switch-client -t nvim      || tmux new-session -s nvim    -n nvim_config -d  && tmux switch-client -t nvim'
# bind-key -n M-F run-shell 'tmux switch-client -t Flutter   || tmux new-session -s Flutter -n Flutter     -d  && tmux switch-client -t Flutter'
# bind-key -n M-Z run-shell 'tmux switch-client -t tmux-ay   || tmux new-session -s tmux-ay -n tmux-ay     -d  && tmux switch-client -t tmux-ay'

# bind-key -n M-N run-shell 'tmux switch-client -t Flutter '
# bind-key -n M-3 run-shell 'tmux switch-client -t tmux-ay'

