
#vi mode
set-window-option -g mode-keys vi

#Move around Tmux splites with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy/past.. 
# important to unbind default rectangle-toggle binding
# unbind-key -T copy-mode-vi v

bind -T copy-mode-vi 'v'   send -X begin-selection     # Begin selection in copy mode.
# bind -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
# bind -T copy-mode-vi 'y'   send -X copy-selection  "xclip -selection clipboard"    # Yank selection in copy mode.


bind -Tcopy-mode-vi y                 send -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -selection clipboard'
