# GIMP user context

(tool "gimp-eraser-tool")
(paint-info "gimp-eraser")
(foreground
    (color "R'G'B'A u8" 4 "\377\377\377\377" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\140A\73\353\77\0\0\0\300\233\233\353\77\0\0\0\140\2\376\355\77\0\0\0\0\0\0\360\77" 0))
(opacity 0.029999999999999999)
(brush "2. Hardness 075")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Rain")
(gradient "Incandescent")
(palette "Browns And Yellows")
(font "Monospace")
(tool-preset "Virtual core pointer")

# end of user context
