{
    // JupyterLab Shell
    // @jupyterlab/application-extension:shell
    // JupyterLab Shell layout settings.
    // ***************************************

    // Hidden mode of main panel widgets
    // The method for hiding widgets in the main dock panel. Using `scale` will increase performance on Firefox but don't use it with Chrome, Chromium or Edge. Similar performance gains are seen with `contentVisibility` which is only available in Chromium-based browsers.
    "hiddenMode": "display",

    // Customize shell widget positioning
    // Overrides default widget position in the application layout
    // e.g. to position terminals in the right sidebar in multiple documents mode and in the down are in single document mode, {
    //   "single": { "Terminal": { "area": "down" } },
    //   "multiple": { "Terminal": { "area": "right" } }
    // }.
    "layout": {
        "single": {
            "Linked Console": {
                "area": "down"
            },
            "Inspector": {
                "area": "down"
            },
            "Cloned Output": {
                "area": "down"
            },
            "Table of Contents": {
                "area": "right"
            },
            "Sessions and Tabs": {
                "area": "right"
            },
            "File Browser": {
                "area": "left"
            }
        },
        "multiple": {
            "Table of Contents": {
                "area": "right"
            },
            "Sessions and Tabs": {
                "area": "right"
            },
            "File Browser": {
                "area": "left"
            }
        }
    }
}