#!/bin/bash

A=2022
declare -a SPORT=(
    # bouhya-tv
    "https://www.youtube.com/channel/UCBkVNEpuMB-xwO8ElZgi3iA"
)

declare -a SPORT_BUG=(
    # selfi-sport
    "https://www.youtube.com/c/%D8%B3%D9%8A%D9%84%D9%81%D9%8A%D8%B3%D8%A8%D9%88%D8%B1%D8%AA"
    # mahmoud naserlah
    "https://www.youtube.com/c/MamdouhNasrAllahMadfa3"
)
