profile=profile1
sub-auto=fuzzy
sub-bold=yes
fs=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best


[profile1]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[profile1]

