#if command -v pazi &>/dev/null; then
#  eval "$(pazi init zsh)" # or 'bash'
#fi

#
# after compinit and user zsh config
#

if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

if [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv 2>/dev/null)"
fi

if command -v dbus-launch &>/dev/null; then
  eval "$(dbus-launch --auto-syntax)"
fi

#1 >>> conda initialize >>>
#1 !! Contents within this block are managed by 'conda init' !!
#1 __conda_setup="$('/home/mhamdi/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#1 if [ $? -eq 0 ]; then
#1     eval "$__conda_setup"
#1 else
#2  if [ -f "/home/mhamdi/miniconda3/etc/profile.d/conda.sh" ]; then
#2      . "/home/mhamdi/miniconda3/etc/profile.d/conda.sh"
#2  else
#2      export PATH="$PATH:/home/mhamdi/miniconda3/bin"
#2  fi
#1 fi
#1 unset __conda_setup
#1 <<< conda initialize <<<
