set -g mouse on

set-option -sg escape-time 0

# default shell
# set-option -g default-command /bin/zsh
# set-option -g default-shell   /bin/zsh

# Start default windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# set display timelimiu
# set-option -g display-panes-time 2000
# set-option -g display-time 1000

set-option -g history-limit 20000






bind-key -n M-1 run-shell 'tmux switch-client -t  $SESSION:1'
bind-key -n M-2 run-shell 'tmux switch-client -t  $SESSION:2'
bind-key -n M-3 run-shell 'tmux switch-client -t  $SESSION:3'
bind-key -n M-4 run-shell 'tmux switch-client -t  $SESSION:4'



# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n M-H  "select-pane -L"
# bind-key -n M-J  "select-pane -D"
# bind-key -n M-K  "select-pane -U"
# bind-key -n M-L  "select-pane -R"


set -ga terminal-overrides ",*256col*:TC"
# set -g default-terminal "xterm-kitty"
set -g default-terminal "screen-256color"
set -g status-left-length 85
set -g status-style "none"
set -g status-left ''
set -g status-right ''
set -g status-fg default
set -g status-bg default

# setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-current-format '#[underscore,bold]#W'
setw -g window-status-format '#I'
