  font_family      FiraCode Nerd Font
# font_family      Andika
# font_family      Noto Kufi Arabic
# font_family      Fira Code
# font_family      Hack Nerd Font Mono
# font_family      Noto Sans Arabic
# font_family      JetBrains Mono
# font_family       Iosevka
# font_family      
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13
cursor #ff0099

scrollback_lines 1000

# layout
window_padding_width 2
# 0 transpatent 1 opack
# background_opacity 0.70

# active_border_color #282c34
# inactive_border_color #22262d
# inactive_text_alpha .6


include ~/.config/kitty/gruvbox_dark.conf
# include ~/.config/kitty/gruvbox_light.conf
