# vim: filetype=neomuttrc
# muttrc file for account smp.ayoub@gmail.com
set real_name = "smp.ayoub"
set from = "smp.ayoub@gmail.com"
set sendmail = "msmtp -a smp.ayoub@gmail.com"
alias me smp.ayoub <smp.ayoub@gmail.com>
set folder = "/home/mhamdi/.local/share/mail/smp.ayoub@gmail.com"
set header_cache = "/home/mhamdi/.cache/mutt-wizard/smp.ayoub_gmail.com/headers"
set message_cachedir = "/home/mhamdi/.cache/mutt-wizard/smp.ayoub_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync smp.ayoub@gmail.com<enter>" "sync smp.ayoub@gmail.com"
mailboxes "=Call log" "=DeltaChat" "=INBOX" "=SMS" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=no-reply"
