{
    "toolbar": [
        {
            "name": "insert",
            "command": "notebook:insert-cell-below",
            "icon": "ui-components:add",
            "rank": 20
        },
        {
            "name": "cut",
            "command": "notebook:cut-cell",
            "rank": 21
        },
        {
            "name": "copy",
            "command": "notebook:copy-cell",
            "rank": 22
        },
        {
            "name": "paste",
            "command": "notebook:paste-cell-below",
            "rank": 23
        },
        {
            "name": "run",
            "command": "notebook:run-cell-and-select-next",
            "rank": 30,
            "disabled": false,
            "icon": "ui-components:add"
        },
        {
            "name": "interrupt",
            "command": "notebook:interrupt-kernel",
            "rank": 31,
            "disabled": false,
            "icon": "ui-components:add"
        },
        {
            "name": "restart",
            "command": "notebook:restart-kernel",
            "rank": 32
        },
        {
            "name": "restart-and-run",
            "command": "notebook:restart-run-all",
            "rank": 33
        },
        {
            "name": "cellType",
            "rank": 40,
            "command": "",
            "disabled": false
        },
        {
            "name": "spacer",
            "type": "spacer",
            "rank": 100
        },
        {
            "name": "interfaceSwitcher",
            "rank": 990,
            "command": "",
            "disabled": false,
            "type": "spacer"
        },
        {
            "name": "kernelName",
            "rank": 1000,
            "command": "",
            "disabled": false,
            "type": "spacer"
        },
        {
            "name": "executionProgress",
            "rank": 1002,
            "command": "",
            "disabled": false,
            "type": "spacer"
        },
        {
            "name": "scrollbar",
            "command": "notebook:toggle-virtual-scrollbar",
            "rank": 1003
        }
    ]
}